<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../assets/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container fade-in">
        <h1>Portfolio</h1>
        <div class="portfolio">
            <div class="portfolio-item fade-in-scroll">
                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p class="description">Description for the video</p>
            </div>
            <div class="portfolio-item fade-in-scroll">
                <div class="video-wrapper">
                    <iframe src="https://cdnapisec.kaltura.com/p/1128062/embedPlaykitJs/uiconf_id/51416912?iframeembed=true&entry_id=1_p3zs0zhr" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <p class="description">Description for the video</p>
            </div>
        </div>

        <button class="main-button" onclick="navigateTo('../index.html')">Return</button>
    </div>
    <script src="../script.js" defer></script>
    <script>
        // YouTube Lite Embed Script
        document.addEventListener('DOMContentLoaded', function() {
            var youtube = document.querySelectorAll(".youtube-lite");
            for (var i = 0; i < youtube.length; i++) {
                youtube[i].addEventListener("click", function() {
                    var iframe = document.createElement("iframe");
                    iframe.setAttribute("src", "https://www.youtube.com/embed/" + this.dataset.id + "?autoplay=1");
                    iframe.setAttribute("frameborder", "0");
                    iframe.setAttribute("allowfullscreen", "1");
                    iframe.setAttribute("loading", "lazy");
                    this.innerHTML = "";
                    this.appendChild(iframe);
                });
            }
        });
    </script>
</body>
</html>
